#--add-opens=javafx.graphics/javafx.css=ALL-UNNAMED
#--add-opens=javafx.controls/javafx.scene.control.behavior=ALL-UNNAMED
#--add-opens=javafx.controls/javafx.scene.control.behavior=ALL-UNNAMED
#--add-opens=javafx.controls/javafx.scene.control=ALL-UNNAMED
#--add-opens=javafx.base/javafx.binding=ALL-UNNAMED
#--add-opens=javafx.base/javafx.event=ALL-UNNAME
#--add-opens=javafx.graphics/javafx.stage=ALL-UNNAMED
--add-exports=javafx.scene/javafx.scene.control.behavior=com.jfoenix --add-exports=javafx.controls/javafx.scene.control=com.jfoenix --add-exports=javafx.base/javafx.binding=com.jfoenix --add-exports=javafx.graphics/javafx.stage=com.jfoenix --add-exports=javafx.base/javafx.event=com.jfoenix